log4j.rootLogger=DEBUG, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %c:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%p-%l] %-d{yyyy-MM-dd HH:mm:ss} ==> %m%n
